apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def SUPPORT_VERSION = "24.2.1"

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:' + SUPPORT_VERSION

    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    //RXJava
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'

    //recyclerview
    compile 'com.android.support:recyclerview-v7:' + SUPPORT_VERSION
    //cardview
    compile 'com.android.support:cardview-v7:' + SUPPORT_VERSION
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //浮动操作按钮，可以配合ListView等滚动控件，实现当ListView 向上滑动的时候按钮就会显示出来，当向下滑动按钮会自动隐藏。
    // 请注意这个库的FloatingActionButton是和滚动控件没有耦合的， 该库代码封装的比较好，使用起来比较简单。可以自定义动画效果。
    compile 'com.melnykov:floatingactionbutton:1.3.0'

    compile 'com.android.support:design:'+SUPPORT_VERSION

    //拼音
    //indexablerecyclerview用到
    compile 'com.github.promeg:tinypinyin:1.0.0'
}
