<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ImageView
        android:src="@mipmap/ic_avatar"
        android:id="@+id/id_iv_circle"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <ImageView
        android:src="@mipmap/ic_avatar"
        android:id="@+id/id_iv_round"
        android:layout_width="50dp"
        android:layout_height="50dp" />

</LinearLayout>
